<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="20" alignment="CENTER"
      fx:controller="org.escaperoom.ui.controllers.LevelSelectController">
    <Button fx:id="level1Button" text="Level 1" onAction="#startLevel1"/>
    <Button fx:id="level2Button" text="Level 2" onAction="#startLevel2"/>
    <Button text="Back to Menu" onAction="#backToMenu"/>
</VBox>